<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shobhitagarwal.congressapi.Favorites">

    <LinearLayout
        android:id="@+id/legislators_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TabHost
            android:id="@+id/favoritesTabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <ListView
                            android:id="@+id/favoriteLegislators"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:text="Legislators" />

                        <LinearLayout
                            android:id="@+id/side_index_fav_leg"
                            android:layout_width="50dp"
                            android:layout_height="fill_parent"
                            android:background="#c3c3c3"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/favoriteBills"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Bills" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/favoriteCommittees"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Committees" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>

</FrameLayout>
